# DB_LAB_3

./: .gitignore  .travis.yml  README.md  build.gradle
lab_db/src/LabTests/: MainTest.java  Tests.java
lab_db/src/Lab_3_java/: Connector.java  Faculty.java  Main.java  Student.java  Subject.java  Teacher.java  student_subject.java
lab_db/src/Lab_3_tests/: Main_test.java  test.java
lab_db/src/labTests/: Tests.java
lab_db/src/lab_3_java/: Connector.java
lab_db/src/liquibase/: 003-clear-tables.xml  004-choose-some-students.xml  005-update-notes.xml  006-delete-table.xml  007-delete-some-notes.xml  008-delete-all-table.xml  009-rename-column.xml  010-new-column-replace-old.xml  011-copy-column.xml  012-delete-table-replace-data.xml
lab_db/src/liquibase/V1/: 001-initial-schema.xml
