version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'liquibase'

sourceCompatibility = 1.8

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
        classpath "org.liquibase:liquibase-core:3.4.1"
        classpath ("org.liquibase:liquibase-gradle-plugin:1.1.1") {
            exclude(module: 'liquibase-core')   // exclude the dependency on liquibase-core:3.3.5
        }
        classpath "org.postgresql:postgresql:42.1.4"
    }
}

dependencies{
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def changeLog = "$projectDir/lab_db/src/liquibase/V1/changelog-v1.xml"
task('init') << {
    println "executing init"
    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:postgresql://localhost:5432/postgres'
                username 'postgres'
                password '230699'
                driver "org.postgresql.Driver"
            }
        }
    }
}

def changeLog_1 = "$projectDir/lab_db/src/liquibase/003-clear-tables.xml"

task('clear_tab') << {
    println "executing clear_tables"
    liquibase {
        activities {
            main {
                changeLogFile changeLog_1
                url 'jdbc:postgresql://localhost:5432/postgres'
                username 'postgres'
                password '230699'
                driver "org.postgresql.Driver"
            }
        }
    }
}

def changeLog_2 = "$projectDir/lab_db/src/liquibase/009-rename-column.xml"

task('prod') << {
    println "executing prod"
    liquibase {
        activities {
            main {
                changeLogFile changeLog_2
                url 'jdbc:postgresql://localhost:5432/postgres'
                username 'postgres'
                password '230699'
                driver "org.postgresql.Driver"
            }
        }
    }
}

def changeLog_3 = "$projectDir/lab_db/src/liquibase/008-delete-all-table.xml"

    task('delete_all_table') << {
        println "executing delete_all_table"
        liquibase {
            activities {
                main {
                    changeLogFile changeLog_3
                    url 'jdbc:postgresql://localhost:5432/postgres'
                    username 'postgres'
                    password '230699'
                    driver "org.postgresql.Driver"
                }
            }
        }
    }




